PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb://localhost:27017/E-commerce
JWT_SECRET = Imxsijn%hvvh&%%hbxhbj
BRAINTREE_MERCHANT_ID = xk56gkf6jc97qzgd
BRAINTREE_PUBLIC_KEY = 9njxzq5v3bftffrv
BRAINTREE_PRIVATE_KEY = 5e6f31d88d44fd8ac1bed49c1fec4968